# TinCanJava

./: .gitignore  .travis.yml  NOTICE  README.md  index.md  pom.xml
_layouts/: index.html
doc/api/0.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/0.3.1/com/rusticisoftware/tincan/: ActivityDefinition.html  Context.html  ContextActivities.html  Extensions.html  Group.html  LRS.html  Statement.html  StatementTarget.html  StatementsResult.html  TCAPIVersion.html  Verb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/0.6.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/0.6.0/com/rusticisoftware/tincan/: Activity.html  ActivityDefinition.html  Agent.html  AgentAccount.html  Attachment.html  Context.html  ContextActivities.html  Extensions.html  Group.html  InteractionComponent.html  InteractionType.html  LRS.html  LanguageMap.html  QueryResultFormat.html  QueryableStatementTarget.html  RemoteLRS.html  Result.html  Score.html  State.html  Statement.html  StatementRef.html  StatementTarget.html  StatementsQueryInterface.html  StatementsResult.html  SubStatement.html  TCAPIVersion.html  Verb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/api/1.0.0/com/rusticisoftware/tincan/: About.html  Activity.html  ActivityDefinition.html  Agent.html  AgentAccount.html  Attachment.html  Context.html  ContextActivities.html  Extensions.html  Group.html  InteractionComponent.html  InteractionType.html  LRS.html  LanguageMap.html  Person.html  QueryResultFormat.html  QueryableStatementTarget.html  RemoteLRS.html  Result.html  Score.html  State.html  Statement.html  StatementRef.html  StatementTarget.html  StatementsQueryInterface.html  StatementsResult.html  SubStatement.html  TCAPIVersion.html  Verb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/api/1.1.0/com/rusticisoftware/tincan/: About.html  Activity.html  ActivityDefinition.html  Agent.html  AgentAccount.html  Attachment.html  Context.html  ContextActivities.html  Extensions.html  Group.html  InteractionComponent.html  InteractionType.html  LRS.html  LanguageMap.html  Person.html  QueryResultFormat.html  QueryableStatementTarget.html  RemoteLRS.html  Result.html  Score.html  State.html  Statement.html  StatementRef.html  StatementTarget.html  StatementsQueryInterface.html  StatementsResult.html  SubStatement.html  TCAPIVersion.html  Verb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/latest/: deprecated-list.html  help-doc.html  index.html
doc/api/latest/com/rusticisoftware/tincan/: About.html  Activity.html  Agent.html  AgentAccount.html  Attachment.html  InteractionComponent.html  InteractionType.html  LanguageMap.html  QueryResultFormat.html  QueryableStatementTarget.html  RemoteLRS.html  Result.html  Score.html  State.html  StatementRef.html  StatementsQueryInterface.html  SubStatement.html
javascripts/: report.js
src/main/java/com/rusticisoftware/tincan/: About.java  Activity.java  ActivityDefinition.java  Agent.java  AgentAccount.java  AgentActivity.java  Attachment.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  LRS.java  LanguageMap.java  Person.java  QueryResultFormat.java  QueryableStatementTarget.java  RemoteLRS.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementRetreiver.java  StatementTarget.java  StatementsQuery.java  StatementsQueryInterface.java  StatementsResult.java  SubStatement.java  TCAPIVersion.java  Verb.java
src/main/java/tincan/: Activity.java  ActivityDefinition.java  Agent.java  AgentAccount.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  JSONMapper.java  LRS.java  LanguageMap.java  QueryableStatementTarget.java  RemoteLRS.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementTarget.java  StatementsQuery.java  StatementsResult.java  SubStatement.java  TCAPIVersion.java  Verb.java
src/main/java/tincan/exceptions/: FailedHTTPRequest.java  IncompatibleTCAPIVersion.java  NotImplementedException.java  UnexpectedHTTPResponse.java  UnrecognizedHTTPResponse.java  UnrecognizedInteractionType.java
src/main/java/tincan/json/: JSON.java  JSONBase.java  JSONHashMapBase.java  JSONHashMapStringToObject.java  JSONHashMapStringToString.java  JSONHashMapURLToObject.java  Mapper.java  StringOfJSON.java
src/test/java/com/rusticisoftware/tincan/: ActivityDefinitionTest.java  ActivityTest.java  AgentAccountTest.java  AgentTest.java  AttachmentTest.java  ContextActivitiesTest.java  ContextTest.java  ExtensionsTest.java  (+16 more)
src/test/java/tincan/: ActivityDefinitionTest.java  ActivityTest.java  AgentAccountTest.java  AgentTest.java  ContextTest.java  ExtensionsTest.java  GroupTest.java  InteractionComponentTest.java  InteractionTypeTest.java  LanguageMapTest.java  RemoteLRSTest.java  ResultTest.java  ScoreTest.java  StateTest.java  StatementRefTest.java  StatementTest.java  StatementsQueryTest.java  StatementsResultTest.java  SubStatementTest.java  VerbTest.java
src/test/resources/: lrs.properties.template  travis-ci.properties
(+448 files in other folders)
